* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --text: 1.6rem;
  font-family: 'Karla', sans-serif;
}

main {
  background: var(--light-gray);
  min-height: 95vh;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 21rem;
  width: 63.5rem;
  height: 47.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
}

.intro {
  grid-column: 1/3;
  background: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.intro-text {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding-left: 1rem;
}

.intro-text h1 {
  font-size: 2.2rem;
  margin-bottom: 2.5rem;
  color: var(--primary-cyan);
}

.intro-text h2 {
  font-size: var(--text);
  color: var(--primary-bright-yellow);
  margin-bottom: 1.5rem;
}

.intro-text p {
  font-size: 1.5rem;
  color: var(--grayish-blue);
  line-height: 1.5;
  width: 90%;
}

.pricing {
  background: var(--primary-cyan);
  border-bottom-left-radius: 8px;
}

.pricing-text,
.about-text {
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 100%;
  margin: auto;
  color: white;
  padding-top: 4.5rem;
}

.pricing-text h2,
.about-text h2 {
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.pricing-text h3 {
  margin-bottom: 1rem;
  font-size: 2.7rem;
  position: relative;
}

.pricing-text h3::after {
  content: 'per month';
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--light-gray);
  position: absolute;
  top: 7px;
  left: 6rem;
}

.pricing-text p {
  font-size: 1.5rem;
  color: var(--light-gray);
  margin-bottom: 3rem;
}

.sign-up-btn {
  height: 5rem;
  border-radius: 5px;
  border: none;
  background: var(--primary-bright-yellow);
  color: white;
  font-size: 1.6rem;
  box-shadow: 0px 2px 5px #727272;
  cursor: pointer;
}

.about-us {
  background: hsl(179, 62%, 47%);
  border-bottom-right-radius: 8px;
}

.about-text ul {
  list-style: none;
  color: var(--light-gray);
}

.about-text li {
  font-size: 1.4rem;
  padding-bottom: 0.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 650px) {
  .grid-container {
    position: relative;
    margin: auto;
    width: 50%;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    grid-template-columns: 30rem;
    grid-template-rows: 1fr 24rem 24rem;
    height: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .intro {
    grid-column: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .intro-text {
    padding-bottom: 2rem;
  }
  .pricing {
    border-radius: 0;
  }
  .pricing-text {
    width: 85%;
  }
  .about-us {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .pricing-text,
  .about-text {
    padding-top: 2.5rem;
  }
}
